<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
</head>
<style>
     *{
    text-decoration: none;
  }
  .navbar{
    background: #e6e6e6;
    margin: -8px;
    padding: 18px 0px 0px 26px;
  }
  .navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .logo img{
    height: 71px;
    width: 72px;
    padding: 4px;
  }
  li{
    list-style: none;
    display: inline-block;
    padding: 0px 53px 0px 0px;
    font-size: 22px;
    font-family: emoji;
  }
  .cata a{
    color: black;
    border: 2px solid black;
    padding: 10px 10px 10px 10px;
    border-radius: 14px;
  }
  .cata a:hover{
    background: grey;
    border: 2px solid black;
    border-radius:14px ;
    color: white;
  }
  li button{
    margin: 1px;
    width: 81px;
    border-radius: 10px;
    padding: 8px;
    height: 44px;
  }
  li button:hover{
    background: rgb(50, 50, 50);
     border: 2px solid #4b4b4b;
    border-radius:14px ;
    color: white;
  }
   
    h1{
       text-align: center;
    margin: 71px;
    
    font-size: 53px;
}
    
    p{
        text-align: center;
    font-family: math;
    font-size: xx-large;
    margin: 167px;  }
</style>
<body>
    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><img src="logo3.png" alt="sorry"></div>
        <ul class="menu">
        <li class="cata"><a href="#">Men</a></li>
        <li class="cata"><a href="#">Kids</a></li> 
        <li class="cata"><a href="#">Women</a></li>
        <li class="cata"><a href="#">Sale</a></li>
        <li class="cata"><a href="file:///C:/Users/ankit/OneDrive/Desktop/DATA/Shoe/AboutUs.html">AboutUs</a></li>
        <li><a href="file:///C:/Users/ankit/OneDrive/Desktop/DATA/Shoe/contactus.html"><button>👤</button></a></li>
        <li><a href="#"><button>🛒</button></a></li>
    </ul>
    </div>
    </nav>
   <h1>Our Story: Taking you on a journey</h1> 

   <p>At <b>चरणSTYLE</b>The vision was to revolutionize how people experience footwear, ensuring every step is confident and comfortable. Over the years, the craft 
    has been meticulously refined, constantly pushing the boundaries of innovation while upholding a commitment to artisanal quality <br>  Our Philosophy: More 
    Than Just Shoes: Shoes are more than a functional necessity; they express individuality, symbolize personal style, and reflect your journey. 
    Each pair of चरणSTYLE footwear empowers you, 
    allowing you to walk with confidence and embrace your unique style.</p>
</body>
</html>